SingUpUserControl.xaml

<UserControl x:Class="WpfAppCoinStore.SingUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppCoinStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="800" Background="Yellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="106*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="COIN STORE" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFA520DA" Height="58" Width="228"/>
        <TextBox x:Name="login" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" Height="25" Background="#FFD2FBFA" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" Background="Transparent" Foreground="#FF7F23F1" Height="24" Width="44">Login</Label>
        <PasswordBox x:Name="pas1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="264" Background="#FFD5F7F5" Height="24"/>
        <PasswordBox x:Name="pas2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="264" Background="#FFD5F7F5" Height="22"/>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FF7F23F1" Height="26" Width="66">Password</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FF7F23F1" Height="26" Width="66">Password</Label>
        <Button Grid.Row="7" Click="Button_Click" Margin="150,25,150,25" Foreground="#FFAD0EEC" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" Background="#FFA0EAEC">SingUp</Button>
    </Grid>
</UserControl>
